/* FORM */
* {
    font-family: Arial, sans-serif;
}

body {
    background-image: url(home.jpg);
    color: white;
    padding: 10px 0 20px 0;
}

header {
    margin: 20px 8%; /* Adjusted margin for better positioning */
    background-color: burlywood;
    width: 84%; /* Adjusted width for better responsiveness */
    color: black;
    border-radius: 10px; /* Adjusted border-radius for a smoother look */
    box-shadow: 5px 5px 10px rgba(230, 221, 221, 0.5);
}

h1 {
    text-align: center;
    padding: 20px;
}

h3 {
    text-align: center;
    padding-top: 15px;
}

.form {
    margin-top: 5%;
    display: flex;
   
    gap: 20px;
}

fieldset {
    width: 400px;
    color: azure;
}

legend {
    font-size: 25px;
    padding-bottom: 15px;
}

form input,
form select,
form button {
    width: 100%;
    padding: 8px;
    border: 1px solid #000;
    margin-bottom: 10px;
}

form input[type="submit"],
form button {
    background-color: burlywood;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(230, 221, 221, 0.5);
    cursor: pointer;
}

table {
    margin: 20px auto; /* Centered the table */
    width: 80%; /* Adjusted width for better responsiveness */
}

.proses {
    text-align: center;
    padding-top: 10px;
}

.button_selesai {
    background-color: burlywood;
    padding: 10px 15px; /* Adjusted padding for a more standard button size */
    font-size: 16px; /* Adjusted font size for better proportion */
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(230, 221, 221, 0.5);
    cursor: pointer;
}


.gambar {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.gambar img {
    width: 150px;
    height: 100px;
    border-radius: 10px;
}
