.custom-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
}

.custom-row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-text {
    text-align: center;
    margin-bottom: 20px;
}

.text-block {
    display: inline-block;
    margin: 0 80px;
}

.large-text {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.small-text {
    font-size: 18px;
    margin: 0;
}

.image-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.left-column {
    flex: 0 0 48%;
    text-align: center;
}

.right-column {
    flex: 0 0 48%;
    text-align: center;
}

.custom-image {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.image-spacing {
    margin-top: 20px;
}

.full-width {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.30rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}


@media (max-width: 768px) {
    .image-row {
        flex-direction: column;
        align-items: center;
    }

    .left-column,
    .right-column {
        flex: 0 0 100%;
    }

    .image-spacing {
        margin-top: 20px;
    }
}